//
// English-style place names
//

PLACE     [30%]=> PLACENAME
               => PLACENAME-by-PLACENAME
               => PLACENAME St. PROPERNAME
               => PLACENAME-under-PLACENAME
               => Great PLACENAME
               => Little PLACENAME
               => PLACENAME Commons
               => PLACENAME Abbey
               => Sible PLACENAME
               => Mid PLACENAME
               => PLACENAME Fel[ls]
               => PLACENAME-upon-RIVER
               => PLACENAME-on-RIVER
               => PLACENAME-on-the-RIVER
               => PLACENAME-on-the-green
               => PLACENAME-next-the-Sea
               => St. PROPERNAME
               => PLACENAME Burrows
               => PLACENAME Flats
               => PLACENAME Hills
               => PLACENAME Gate
               => PLACENAME Carr

PLACENAME  => {FIRST}{LAST}

FIRST => Ash
      => Ax
      => Bad
      => Basil
      => Brick
      => Bront
      => Buck
      => Burn
      => Can
      => Cat
      => Cha
      => Ched
      => Chelms
      => Ches
      => Chip
      => Comb
      => Cran
      => Earl
      => East
      => Ed
      => Ex
      => Farm
      => Fram
      => Glynde
      => Good
      => Hart
      => Hawk
      => Horse
      => King
      => Lon
      => Long
      => Luck
      => Lyne
      => Monk
      => Mus
      => New
      => North
      => Oak
      => Ox
      => Pul
      => Raven
      => Ring
      => Rock
      => Rotting
      => Sand
      => Shef
      => Somer
      => South
      => Steeple
      => Summer
      => Timber
      => War
      => Wat[er]
      => West
      => Wil
      => Win
      => Winter
      => Woot

LAST  => [en]ham
      => [in[g]]ham
      => borne
      => borough
      => bridge
      => brooke
      => bury
      => castle
      => chester
      => church
      => clif[fe]
      => cote
      => den
      => don
      => field
      => flower
      => ford
      => ham[pton]
      => hurst
      => kirk
      => land
      => leigh
      => ley
      => marsh
      => minster
      => moor
      => mouth
      => nell
      => port
      => ridge
      => send
      => shire
      => sley
      => spil
      => ste[a]d
      => stock
      => stoke
      => stone
      => stow
      => table
      => thorne
      => thorpe
      => ton
      => umber
      => ville
      => west
      => wey
      => wick
      => wood
      => worth

PROPERNAME => Agatha
           => Agnes
           => Aidan
           => Alban
           => Alphege
           => Ambrose
           => Andrew
           => Anne
           => Anselm
           => Antony
           => Asaph
           => Athanasius
           => Augustine
           => Barbara
           => Barnabas
           => Bartholomew
           => Basil
           => Bede
           => Benedict
           => Bernard
           => Blasius
           => Bonaventure
           => Boniface
           => Botulph
           => Brigid
           => Catherine
           => Cecilia
           => Chad
           => Charles
           => Christopher
           => Chrysostom
           => Clare
           => Clement
           => Columba
           => Cornelius
           => Cuthbert
           => Cyprian
           => Cyril
           => David
           => Denys
           => Dominic
           => Dorothy
           => Dunstan
           => Edmund
           => Edward
           => Elizabeth
           => Eric
           => Etheldreda
           => Faith
           => Felicitas
           => Francis[ Xavier]
           => Gabriel
           => George
           => Giles
           => Gregory
           => Helena
           => Hilary
           => Hilda
           => Hubbins
           => Hubert
           => Hugh
           => Ignatius
           => James
           => Jerome
           => Joan
           => John
           => Joseph
           => Jude
           => Julia
           => Julian
           => Justin
           => Kentigern
           => Kilian
           => Laurence
           => Leo
           => Leonard
           => Louis
           => Lucien
           => Lucy
           => Luke
           => Margaret
           => Mark
           => Martha
           => Martin
           => Mary[ Magdalene]
           => Matthew
           => Matthias
           => Michael
           => Neot
           => Nicholas
           => Nilus
           => Norbert
           => Osmund
           => Patrick
           => Paul
           => Perpetua
           => Peter
           => Philip
           => Polycarp
           => Prisca
           => Raphael
           => Remigius
           => Romuald
           => Sabbas
           => Scholastica
           => Sebastian
           => Simeon
           => Simon
           => Stephen
           => Swithun
           => Sylvester
           => Thais
           => Theresa
           => Thomas
           => Timothy
           => Ursula
           => Victor
           => Vincent
           => Wenceslas
           => Wilfrid

RIVER => Allen
      => Argideen
      => Avon
      => Banwell
      => Beck
      => Bourne
      => Bride
      => Briney
      => Butley
      => Dove
      => Fal
      => Forsa
      => Goladoir
      => Greta
      => Harwich
      => Irthing
      => Kenwyn
      => Nadder
      => Nidd
      => Orwell
      => Owenboy
      => Red
      => Restronque
      => Rye
      => Sall
      => Sikes
      => Skirfare
      => St. PROPERNAME
      => Stanton
      => Stour
      => Torridon
      => Wharfe
      => Wylye
      => {NUMBER}mile

NUMBER => Three
       => Four
       => Five
       => Six
       => Seven
       => Eight
       => Nine
       => Ten
